<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * { 
      	margin: 0;
      	padding: 0;
      	box-sizing: border-box; 
      }
      
      body {
      	font: 13px Helvetica, Arial;
      }
      
      form {
      	background: #000; 
      	padding: 3px;
      	position: fixed;
      	bottom: 0;
      	width: 100%; 
      }

      form input {
       border: 0;
       padding: 10px;
       width: 90%;
       margin-right: .5%; 
      }

      form button {
      	width: 9%;
      	background: rgb(130, 224, 255);
      	border: none;
      	padding: 10px; 
      }

      .userCount{
		display: inline;
		position: fixed;
		bottom: 40px;
		right: 10px;
	  }

      #messages {
       list-style-type: none;
       margin: 0;
       padding: 0; 
      }

      #messages li {
       padding: 5px 10px; 
      }

      #messages li:nth-child(odd) {
      	background: #eee; 
      }

    </style>
  </head>
  <body>
    
    <!-- Messages div -->
    <ul id="messages"></ul>

    <!-- User-Count div -->
    <p id="userCount" class="userCount"></p>

    <form action="">
      <input id="myInput" autocomplete="off" /><button>Send</button>
    </form>
	
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
		<script>
		    var socket = io();
		    
		    $('form').submit(() => {
		    
          let inputVal = $('#myInput').val();
		      socket.emit('userMessageSent', inputVal);
		      $('#myInput').val('');
		      return false;

		    });

		    socket.on('userCountUpdated', (users) => {
		    	$('#userCount').text(`There are ${users} users chatting`);
		    })
		    socket.on('userMessageSent', function(msgObj){
          console.log('msgObj ->',msgObj);
		      $('#messages').append($('<li>').text(`${msgObj["myID"]}: ${msgObj.msg}`));
		    });
		</script>
  </body>
</html>